{
  "name": "expense-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "npm install && npm install --prefix backend && npm install --prefix frontend && npm run db:migrate && npm run db:generate",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:reset": "rm -f prisma/dev.db prisma/dev.db-journal && npm run db:migrate",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "verify:dedupe": "npm run verify-dedupe --prefix backend"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "dotenv": "^16.4.5",
    "prisma": "^7.8.0"
  }
}
